<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рисовалка &#128541;</title>
  </head>
  <body class="theme_dark">
    <button class="changeTheme">Сменить тему</button>
    <div class="content theme_dark">
      <div class="content__header">
        <input type="color" value="#000000" />
        <div>
          Жирность:
          <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option selected value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
          </select>
        </div>
      </div>
      <canvas></canvas>
      <div class="content__footer">
        <button disabled class="clear">Очистить</button>
        <button disabled class="openModal">Скачать</button>
      </div>
    </div>
    <div class="modalWrapper hiddenElement">
      <div class="modal">
        <h2>Сохранение рисунка</h2>
        <div class="modal__content">
          <input type="text" placeholder="Название изображения" />
          <select name="" id="">
            <option selected value="png">PNG</option>
            <option value="jpeg">JPG</option>
          </select>
        </div>
        <div class="modal__btns">
          <button class="save">Скачать рисунок</button>
          <button class="closeModal">Отмена</button>
        </div>
      </div>
    </div>
  </body>
</html>
